<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>新建一个托管在Github上的Hexo博客（windows平台） | Moses Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装时碰到几个要点
从头到尾写一下
1. 安装git 、nodejs不细写了。自己google吧。很简单的。

（其实是很早就安好了，没再安，嘿嘿）

2. 安装hexo参考 hexo.io网站。
12345npm install hexo-cli -ghexo init blogcd blognpm installhexo server
3. Github配置
建立github.io仓库
假设你">
<meta property="og:type" content="article">
<meta property="og:title" content="新建一个托管在Github上的Hexo博客（windows平台）">
<meta property="og:url" content="http://mosliu.github.io/2017/02/08/新建一个托管在Github上的Hexo博客/index.html">
<meta property="og:site_name" content="Moses Blog">
<meta property="og:description" content="安装时碰到几个要点
从头到尾写一下
1. 安装git 、nodejs不细写了。自己google吧。很简单的。

（其实是很早就安好了，没再安，嘿嘿）

2. 安装hexo参考 hexo.io网站。
12345npm install hexo-cli -ghexo init blogcd blognpm installhexo server
3. Github配置
建立github.io仓库
假设你">
<meta property="og:updated_time" content="2017-02-08T08:32:48.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新建一个托管在Github上的Hexo博客（windows平台）">
<meta name="twitter:description" content="安装时碰到几个要点
从头到尾写一下
1. 安装git 、nodejs不细写了。自己google吧。很简单的。

（其实是很早就安好了，没再安，嘿嘿）

2. 安装hexo参考 hexo.io网站。
12345npm install hexo-cli -ghexo init blogcd blognpm installhexo server
3. Github配置
建立github.io仓库
假设你">
  
    <link rel="alternate" href="/atom.xml" title="Moses Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Moses Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://mosliu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-新建一个托管在Github上的Hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/08/新建一个托管在Github上的Hexo博客/" class="article-date">
  <time datetime="2017-02-08T07:58:40.000Z" itemprop="datePublished">2017-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新建一个托管在Github上的Hexo博客（windows平台）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>安装时碰到几个要点</p>
<p>从头到尾写一下</p>
<h1 id="1-安装git-、nodejs"><a href="#1-安装git-、nodejs" class="headerlink" title="1. 安装git 、nodejs"></a>1. 安装git 、nodejs</h1><p>不细写了。自己google吧。很简单的。</p>
<ol>
<li>（其实是很早就安好了，没再安，嘿嘿）</li>
</ol>
<h1 id="2-安装hexo"><a href="#2-安装hexo" class="headerlink" title="2. 安装hexo"></a>2. 安装hexo</h1><p>参考 <a href="https://hexo.io/" target="_blank" rel="external">hexo.io</a>网站。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div><div class="line">hexo init blog</div><div class="line">cd blog</div><div class="line">npm install</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<h1 id="3-Github配置"><a href="#3-Github配置" class="headerlink" title="3. Github配置"></a>3. Github配置</h1><ul>
<li><p>建立github.io仓库</p>
<p>假设你的用户名是mosliu<br>那么新建一个名字为mosliu.github.io的repository<br>就可以直接通过<a href="mosliu.github.io">mosliu.github.io</a>访问了</p>
</li>
<li><p>生成public key对</p>
<p>通过命令<code>ssh-keygen -t rsa -C &quot;XXX@gmail.com&quot;</code>生成私钥和公钥，XXX@gmail.com替换成自己的邮箱<br>这里我有个惨痛的教训，我电脑上装了好几套linux指令集。然后生成时候，直接在cmd下生成了，结果后期部署的时候就会出问题！后来找了半天发现 原因是调用的git和我默认的git不是一个啊不是一个。其实主要问题就是秘钥存放位置问题。这里建议使用<strong>git bash</strong>生成。</p>
<p>生成后，将公钥添加到github里面。</p>
</li>
<li><p>测试</p>
<p>使用<code>ssh -T git@github.com</code></p>
<p>如果看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">You&apos;ve successfully authenticated, but GitHub does not provide shell access.</div></pre></td></tr></table></figure>
<p>就成功了</p>
</li>
<li><p>设置username和email</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;你的用户名&quot;  </div><div class="line">git config --global user.email &quot;你的github登录的邮箱&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="4-查看本地"><a href="#4-查看本地" class="headerlink" title="4. 查看本地"></a>4. 查看本地</h1><p>访问127.0.0.1:4000能看到，里面怎么新建 网页都有的。</p>
<h1 id="5-发布"><a href="#5-发布" class="headerlink" title="5. 发布"></a>5. 发布</h1><p>通过使用hexo g -d命令来发布。</p>
<p>之前需要先到_config.yml 文件中设置一下最下面的deploy设置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repo:</span> git@github.com:mosliu/mosliu.github.io.git</div><div class="line">  <span class="comment">#repo: http://github.com/mosliu/mosliu.github.io.git</span></div><div class="line"><span class="attr">  branch:</span> master</div><div class="line"><span class="attr">  message:</span> <span class="string">"Hexo Deploy updated: <span class="template-variable">&#123;&#123; now('YYYY-MM-DD HH:mm:ss') &#125;&#125;</span>"</span></div></pre></td></tr></table></figure>
<p>上面的mosliu改成你的用户名。</p>
<h1 id="6-一点小问题的解决"><a href="#6-一点小问题的解决" class="headerlink" title="6. 一点小问题的解决"></a>6. 一点小问题的解决</h1><ol>
<li>提交时候回提示一堆的</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">warning: LF will be replaced by CRLF in baidusitemap.xml.</div><div class="line">The file will have its original line endings in your working directory.</div><div class="line">warning: LF will be replaced by CRLF in categories/index.html.</div><div class="line">The file will have its original line endings in your working directory.</div></pre></td></tr></table></figure>
<p>使用一个命令就可以解决了</p>
<p><code>git config –global core.autocrlf false</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://mosliu.github.io/2017/02/08/新建一个托管在Github上的Hexo博客/" data-id="ciywp8zuj0000tgup69l2aryx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/02/08/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/新建一个托管在Github上的Hexo博客/">新建一个托管在Github上的Hexo博客（windows平台）</a>
          </li>
        
          <li>
            <a href="/2017/02/08/test/">test</a>
          </li>
        
          <li>
            <a href="/2017/02/08/My-Hexo-First-Post/">My Hexo First Post</a>
          </li>
        
          <li>
            <a href="/2017/02/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Moses<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>